server {
  listen 80;
  server_name disten.se;
  return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/disten.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/disten.se/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/disten.se/fullchain.pem;

    server_name disten.se;

    location / {
        root /www/build/;
        try_files $uri /index.html;
    }
    
}