map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {
  listen 80;
  server_name disten.se;
  return 301 https://$server_name$request_uri;
}

server {

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/disten.se/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/disten.se/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/disten.se/fullchain.pem;

    server_name disten.se;

    location / {
        root /www/disten.se;
        try_files $uri /index.html;
    }
    
}
    expires $expires;

}
