server {
    listen 80;
    server_name disten.se;
    root /www/distense-ui/build;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/disten.se-0001/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/disten.se-0001/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    if ($scheme != "https") {
        return 301 https://disten.se$request_uri;
    } # managed by Certbot


}