server {
        listen 80;
        listen [::]:80;

        location / {
              root              /www/rinkeby.disten.se/;
        }

}
server {

         listen 443 ssl default_server;
         listen [::]:443 ssl default_server;

        ssl on;
        ssl_certificate                 /etc/letsencrypt/live/rinkeby.disten.se/fullchain.pem;
        ssl_certificate_key             /etc/letsencrypt/live/rinkeby.disten.se/privkey.pem;
        ssl_trusted_certificate         /etc/letsencrypt/live/rinkeby.disten.se/chain.pem;

        server_name rinkeby.disten.se;

        location / {
                proxy_pass http://localhost:4000;
                proxy_set_header Host $host;
                proxy_redirect http:// https://;
        }

}